# Tabudi-CL

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/world/snacks/hub/: Ads_Data.java  AppOpenManager_Exclude.java  CustomProgressDialogueInter.java  MyAppPizza.java  Pizza.java  SharPerf.java  TemplateView.java
app/src/main/res/drawable/: bg_ad_notification.xml  bg_bottom_open_ad.xml  graybanner.xml
app/src/main/res/layout/: exit_layout.xml  fb_native_ad_layout4.xml  fb_native_ad_layout5.xml  fb_native_ad_layout6.xml  fb_native_banner_ad_layout4_5.xml  fb_native_banner_ad_layout6.xml  full_screen_custom_progress.xml  gnt_medium_template_view_custom.xml  gnt_medium_template_view_shimmer.xml  gnt_shimmer_100.xml  gnt_shimmer_250.xml  gnt_shimmer_50.xml  gnt_small_template_view_shimmer.xml  gnt_start_template_view_shimmer.xml  link_inter.xml  link_inter1.xml  link_inter2.xml  loading_ads_full.xml  native_ad_layout_1.xml  native_ad_layout_11.xml  native_ad_layout_111.xml  qureka_open_ad.xml
app/src/main/res/values/: colors.xml  styles.xml
