<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/crdClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:elevation="2dp"
            app:cardBackgroundColor="@color/gnt_blue"
            app:cardCornerRadius="36dp">

            <ImageView
                android:id="@+id/close_img"
                android:layout_width="match_parent"
                android:src="@drawable/ic_close_ad"
                android:layout_margin="4dp"
                android:layout_height="match_parent">

            </ImageView>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/card_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:elevation="2dp"
            app:cardBackgroundColor="@color/gnt_blue"
            app:cardCornerRadius="5dp">
            <TextView
                android:id="@+id/text_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text=" Ad "
                android:layout_margin="3dp"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/top_mid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/top"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:gravity="top">


        <LinearLayout
            android:id="@+id/top_mid1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_icon"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_centerHorizontal="true"
                android:layout_margin="3dp"
                app:cardCornerRadius="@dimen/_25sdp"
                app:cardElevation="3dp">

                <ImageView
                    android:id="@+id/main_img"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"></ImageView>
            </androidx.cardview.widget.CardView>




            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vvvv"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:text="fvgfbgbgfbgf"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:text="fvgfbgbgfbgf"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"></TextView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_mid1"
            android:background="@android:color/transparent">

            <ImageView
                android:id="@+id/native_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:adjustViewBounds="true">

            </ImageView>

        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <androidx.cardview.widget.CardView
                android:id="@+id/crdInstall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight="1"
                android:elevation="2dp"
                app:cardBackgroundColor="@color/gnt_blue"
                app:cardCornerRadius="@dimen/_10sdp">

                <TextView
                    android:id="@+id/btnInstall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="Install"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>